DOMAIN_NAME=mmokane.42.fr

# CERT_=./requirements/tools/mmokane.42.fr.crt
# KEY_=./requirements/tools/mmokane.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

WP_TITLE=Inception
WP_ADMIN_USR=mmokane
WP_ADMIN_PWD=123
WP_ADMIN_EMAIL=mmokane@42.fr

WP_USR=moskir
WP_EMAIL=moskir@42.fr
WP_PWD=150320
